<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actividadtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actividad"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/actividadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/actividad"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/asuntotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asunto"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/asuntoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/asunto"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/fecgatxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/fechain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/fecha"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add_data" />


</LinearLayout>